name = Taxonomy Term Reference Sortable Widget
description = An sortable widget for selecting terms in a taxonomy term reference field in hierarchical order
package = Other
core = 7.x

dependencies[] = taxonomy
